<h1 id="лаборатория-2"><strong>лаборатория 2</strong></h1>
<p><strong>Кусоро Майова Джеймс</strong></p>
<p><strong>НК-Абд-01-24</strong> <strong>1032244581</strong></p>
<p><strong>Теоретические сведения</strong> <strong>Системы контроля
версий. Общие понятия Системы контроля версий (Version Control System,
VCS) применяются при работе нескольких человек над одним проектом.
Обычно основное дерево проекта хранится в локальном или удалённом
репозитории, к которому настроен доступ для участников проекта.</strong>
При внесении изменений в содержание проекта система контроля версий
позволяет их фиксировать, совмещать изменения, произведённые разными
участниками проекта, производить откат к любой более ранней версии
проекта, если это требуется В классических системах контроля версий
используется централизованная модель, предполагающая наличие единого
репозитория для хранения файлов. Выполнение большинства функций по
управлению версиями осуществляется специальным сервером. Участник
проекта (пользователь) перед началом работы посредством определённых
команд получает нужную ему версию файлов. После внесения изменений,
пользователь размещает новую версию в хранилище. При этом предыдущие
версии не удаляются из центрального хранилища и к ним можно вернуться в
любой момент. Сервер может сохранять не полную версию изменённых файлов,
а производить так называемую дельта-компрессию — сохранять только
изменения между последовательными версиями, что позволяет уменьшить
объём хранимых данных.</p>
<p><strong>Системы контроля версий поддерживают возможность отслеживания
и разрешения конфликтов, которые могут возникнуть при работе нескольких
человек над одним файлом. Можно объединить (слить) изменения, сделанные
разными участниками (автоматически или вручную), вручную выбрать нужную
версию, отменить изменения вовсе или заблокировать файлы для изменения.
В зависимости от настроек блокировка не позволяет другим пользователям
получить рабочую копию или препятствует изменению рабочей копии файла
средствами файловой системы ОС, обеспечивая таким образом,
привилегированный доступ только одному пользователю, работающему с
файлом</strong></p>
<p><strong>Системы контроля версий также могут обеспечивать
дополнительные, более гибкие функциональные возможности. Например, они
могут поддерживать работу с несколькими версиями одного файла, сохраняя
общую историю изменений до точки ветвления версий и собственные истории
изменений каждой ветви. Кроме того, обычно доступна информация о том,
кто из участников, когда и какие изменения вносил. Обычно такого рода
информация хранится в журнале изменений, доступ к которому можно
ограничить.</strong></p>
<p><strong>В отличие от классических, в распределённых системах контроля
версий центральный репозиторий не является обязательныm.</strong></p>
<p><strong>Среди классических VCS наиболее известны CVS, Subversion, а
среди распределённых — Git, Bazaar, Mercurial. Принципы их работы схожи,
отличаются они в основном синтаксисом используемых в работе
команд.</strong></p>
<h2 id="цель-работы">цель работы</h2>
<p><strong>Изучить идеологию и применение средств контроля
версий.</strong> <strong>Освоить умения по работе с git.</strong></p>
<h3 id="описание-задачи"><strong>Описание задачи</strong></h3>
<p>1.<em>во-первых, я установил git и gh, используя команды dnf install
git и dnf install gh</em></p>
<figure>
<img src="images/Screenshot1.png" alt="во-первых" />
<figcaption aria-hidden="true">во-первых</figcaption>
</figure>
<p>2.<em>Я ввел свое имя и адрес электронной почты. Затем я настроил
utf-8 в выходных данных git-сообщений. Я настроил проверку и подписание
git-коммита.Я также создал ssh-ключ</em></p>
<figure>
<img src="images/Screenshot2.png" alt="Screenshot 2" />
<figcaption aria-hidden="true">Screenshot 2</figcaption>
</figure>
<p>3.<em>Я сгенерировал ключ pgp, используя команду gpg
–full-generate-key.</em></p>
<figure>
<img src="images/Screenshot3.png" alt="Screenshot 3" />
<figcaption aria-hidden="true">Screenshot 3</figcaption>
</figure>
<p>4.<em>Я добавил ключ pgp на github</em></p>
<figure>
<img src="images/Screenshot4.png" alt="SCreenshot 4" />
<figcaption aria-hidden="true">SCreenshot 4</figcaption>
</figure>
<figure>
<img src="images/Screenshot5.png" alt="Screenshot 5" />
<figcaption aria-hidden="true">Screenshot 5</figcaption>
</figure>
<figure>
<img src="images/Screenshot6.png" alt="SCreenshot 6" />
<figcaption aria-hidden="true">SCreenshot 6</figcaption>
</figure>
<p>5.<em>Настройка подписей автоматической фиксации git</em> git config
–global user.signingkey <PGP Fingerprint> git config –global
commit.gpgsign true git config –global gpg.program $(which gpg2)</p>
<figure>
<img src="images/Screenshot7.png" alt="Screenshot 7" />
<figcaption aria-hidden="true">Screenshot 7</figcaption>
</figure>
<p>6.<em>Настройка каталога курсов</em></p>
<figure>
<img src="images/Screenshot8.png" alt="Screenshot 8" />
<figcaption aria-hidden="true">Screenshot 8</figcaption>
</figure>
<p><strong>Выход:</strong>В этой лабораторной работе мы проверили, как
использовать git. Создаем репозитории и клонируем их. Как создать ssh- и
pgn-ключи. А также как извлекать и отправлять в github</p>
<h4 id="ответы-на-контрольные-вопросы">Ответы на контрольные
вопросы</h4>
<p>1.Что такое системы контроля версий (VCS) и для решения каких задач
они предназначаются? <em>Системы контроля версий (VCS) отслеживают
изменения в файлах, позволяя нескольким людям сотрудничать, вести
историю и возвращаться к предыдущим версиям. Они решают такие проблемы,
как случайная потеря данных, конфликты кода и отслеживание
изменений.</em></p>
<p>2.Объясните следующие понятия VCS и их отношения: хранилище, commit,
история, рабочая копия.</p>
<p><em>Хранилище: Центральное место, где хранятся все версии
файлов.</em> <em>Фиксация: моментальный снимок изменений, сохраненных в
репозитории.</em> <em>История: Запись коммитов, показывающая прошлые
изменения.</em> <em>Рабочая копия: локальная версия файлов, изменяемых
пользователем.</em></p>
<p>3.Что представляют собой и чем отличаются централизованные и
децентрализованные VCS? Приведите примеры VCS каждого вида.</p>
<p><em>Централизованная система контроля версий (CVCS): Все изменения
хранятся в едином центральном репозитории. Пример: Subversion (SVN),
Perforce.</em> <em>Децентрализованная система контроля версий (DVCS): У
каждого пользователя есть полная копия репозитория, что позволяет
работать в автономном режиме. Пример: Git, Mercurial.</em></p>
<p>4.Действия VCS при работе с хранилищем в одиночку</p>
<p><em>Инициализируйте репозиторий.</em> <em>Вносите изменения и
фиксируйте их.</em> <em>Просмотрите историю и при необходимости
вернитесь к ней.</em></p>
<p>5.Работа с VCS Shared Storage</p>
<p><em>Clone/pull the latest version.</em> <em>Make changes and commit
them locally.</em> <em>Push changes to the shared repository.</em>
<em>Resolve conflicts if necessary.</em></p>
<p>6.Основные задачи, решаемые Git</p>
<p><em>Отслеживание изменений</em> <em>Совместная работа и слияние</em>
<em>Ветвление для параллельной разработки</em> <em>Откат версии</em></p>
<p>7.Команды Git и их роли</p>
<p><em>Developers: Write and commit code.</em> <em>Maintainers: Review
and merge changes.</em> <em>Release Managers: Manage versions and
releases.</em></p>
<p>8.Использование локальных и удаленных репозиториев - Локальный
репозиторий:</p>
<pre><code>git init  
git add .  
git commit -m &quot;Initial commit&quot;</code></pre>
<ul>
<li>Удаленный репозиторий:</li>
</ul>
<pre><code>git remote add origin &lt;repo_url&gt;  
git push origin main  
git pull origin main  </code></pre>
<p>9.Ветви и их назначение: Ветки позволяют вести параллельную
разработку, не затрагивая основную кодовую базу.</p>
<pre><code>git branch feature-branch  
git checkout feature-branch  </code></pre>
<p>10.Игнорирование файлов в Git</p>
<pre><code>node_modules/  
*.log</code></pre>
<p>This prevents unnecessary files from being committed.</p>
